YANDEX_S3_ACCESSKEY="5ZGRpDzTNn5bVkscQveb"
YANDEX_S3_SECRETKEY="wQWzkfUTSlcS6RFGgpEWhLuSoEnJOwXU-RdC-2cj"
YANDEX_S3_BUCKET="less-homeless"
YANDEX_S3_DEBUG=true
YANDEX_MAP_APIKEY="de4ba415-f957-4ec5-8c59-fe27e4060a48"
PORT=4201
